# microservice_arch_springcloud

./: .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  travis_docker_push.sh
bookstore-microservices-domain-account/: Dockerfile  pom.xml
bookstore-microservices-domain-account/src/main/java/com/github/fenixsoft/bookstore/account/: AccountApplication.java
bookstore-microservices-domain-account/src/main/java/com/github/fenixsoft/bookstore/account/applicaiton/: AccountApplicationService.java
bookstore-microservices-domain-account/src/main/resources/: banner.txt  bootstrap.yml  public.cert
bookstore-microservices-domain-account/src/main/resources/db/mysql/: data.sql  schema.sql
bookstore-microservices-domain-account/src/test/java/com/github/fenixsoft/bookstore/account/: AccountResourceTest.java
bookstore-microservices-domain-payment/: Dockerfile  pom.xml
bookstore-microservices-domain-payment/src/main/java/com/github/fenixsoft/bookstore/paymnet/: PaymentApplication.java
bookstore-microservices-domain-payment/src/main/resources/: banner.txt  bootstrap.yml
bookstore-microservices-domain-payment/src/main/resources/db/hsqldb/: data.sql  schema.sql
bookstore-microservices-domain-payment/src/main/resources/db/mysql/: data.sql  schema.sql
bookstore-microservices-domain-payment/src/test/java/com/github/fenixsoft/bookstore/paymnet/: PaymentResourceTest.java
bookstore-microservices-domain-security/: Dockerfile  pom.xml
bookstore-microservices-domain-security/src/main/java/com/github/fenixsoft/bookstore/security/: SecurityApplication.java
bookstore-microservices-domain-security/src/main/resources/: application-test.yml  banner.txt  bootstrap.yml  rsa.jks
bookstore-microservices-domain-security/src/main/resources/db/hsqldb/: data.sql  schema.sql
bookstore-microservices-domain-security/src/test/java/com/github/fenixsoft/bookstore/security/: AuthResourceTest.java
bookstore-microservices-domain-warehouse/: Dockerfile  pom.xml
bookstore-microservices-domain-warehouse/src/main/java/com/github/fenixsoft/bookstore/warehouse/: WarehouseApplication.java
bookstore-microservices-domain-warehouse/src/main/java/com/github/fenixsoft/bookstore/warehouse/application/: ProductApplicationService.java  StockpileApplicationService.java
bookstore-microservices-domain-warehouse/src/main/java/com/github/fenixsoft/bookstore/warehouse/domain/: Advertisement.java  AdvertisementRepository.java  ProductRepository.java  ProductService.java  StockpileRepository.java  StockpileService.java
bookstore-microservices-domain-warehouse/src/main/java/com/github/fenixsoft/bookstore/warehouse/resource/: AdvertisementResource.java  ProductResource.java  StockpileResource.java
bookstore-microservices-domain-warehouse/src/main/resources/: application-test.yml  banner.txt  bootstrap.yml
bookstore-microservices-domain-warehouse/src/main/resources/db/hsqldb/: data.sql  schema.sql
bookstore-microservices-domain-warehouse/src/main/resources/db/mysql/: data.sql  schema.sql
bookstore-microservices-domain-warehouse/src/test/java/com/github/fenixsoft/bookstore/warehouse/: AdvertisementResourceTest.java  ProductResourceTest.java
bookstore-microservices-library-infrastructure/: pom.xml
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/account/: Account.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/security/: AccountServiceClient.java  AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java  GrantType.java  Role.java  Scope.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/warehouse/: DeliveredStatus.java  Stockpile.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/dto/: Item.java  Purchase.java  Settlement.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/cache/: CacheConfiguration.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/configuration/: FeignConfiguration.java  GlobalMethodSecurityConfiguration.java  JPAConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/security/: HS256JWTAccessToken.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java  RSA256PublicJWTAccessToken.java
bookstore-microservices-library-testing/: pom.xml
bookstore-microservices-library-testing/src/main/java/com/github/fenixsoft/bookstore/resource/: DBRollbackBase.java  JAXRSResourceBase.java
bookstore-microservices-library-testing/src/main/java/com/github/fenixsoft/bookstore/resource/mock/: AccountServiceClientMock.java
bookstore-microservices-platform-configuration/: Dockerfile  pom.xml
bookstore-microservices-platform-configuration/src/main/java/com/github/fenixsoft/bookstore/configuration/: ConfigApplication.java
bookstore-microservices-platform-configuration/src/main/resources/: application.yml  banner.txt
bookstore-microservices-platform-configuration/src/main/resources/configurations/: account.yml  gateway.yml  payment.yml  registry.yml  security.yml  warehouse.yml
bookstore-microservices-platform-gateway/: Dockerfile  pom.xml
bookstore-microservices-platform-gateway/src/main/java/com/github/fenixsoft/bookstore/gateway/: GatewayApplication.java
bookstore-microservices-platform-gateway/src/main/resources/: banner.txt  bootstrap.yml
bookstore-microservices-platform-registry/: Dockerfile  pom.xml
bookstore-microservices-platform-registry/src/main/java/com/github/fenixsoft/bookstore/registry/: RegistryApplication.java
bookstore-microservices-platform-registry/src/main/resources/: banner.txt  bootstrap.yml
bookstore-microservices-report-aggregation/: pom.xml
(+28 files in other folders)
